# Spirantis.Sequencing

./: LICENSE  README.md
scripts/: publish.sh
src/: Directory.Build.props  Spirantis.Sequencing.slnx
src/Spirantis.Sequencing/: SequenceBranch.cs  SequenceBranchDefinition.cs  SequenceBuilder.cs  Spirantis.Sequencing.csproj
src/Spirantis.Sequencing.Abstraction/: FunctionResult.cs  FunctionResultType.cs  ISequenceFunction.cs  Spirantis.Sequencing.Abstraction.csproj
src/Spirantis.Sequencing.Abstraction/Context/: DefaultSequenceContext.cs  ISequenceContext.cs
src/Spirantis.Sequencing.Abstraction/Data/: ISequenceData.cs
src/Spirantis.Sequencing.Benchmarks/: BenchmarkFixtures.cs  Benchmarks.cs  Program.cs  Spirantis.Sequencing.Benchmarks.csproj
src/Spirantis.Sequencing.Test/: BranchRoutingTests.cs  BuilderTests.cs  CancellationTests.cs  ContravariantContextTests.cs  ContravariantDataTests.cs  ExampleSequenceTests.cs  RegistrationTests.cs  SingleNodeTests.cs  Spirantis.Sequencing.Test.csproj  TestFixtures.cs  ValuePredicateTests.cs
