<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Ship XML docs in the package; CS1591 then flags any undocumented public API. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spirantis.Sequencing.Abstraction\Spirantis.Sequencing.Abstraction.csproj" />
  </ItemGroup>
</Project>
